<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-color: plum;
        }
        .h1{ 
            color:rgb(234, 64, 64);
            text-shadow: 5px 5px 5px black;
        }
        h1{ 
            color: white;
            text-shadow: 7px 7px 8px black;
        }
        .box1{
            height:100px;
            width:200px;
            border:2px transparent black;
            margin:15px;
            display: inline-block;
            box-shadow: 5px 5px 10px 3px rgb(11, 131, 186);
            background-color: rgb(168, 217, 94);
        }
    </style>
</head>
<body>
    <h1 class="h1">SHADOW GRID</h1>
    <div class="box1" style="text-align: center;"><h1>HTML</h1></div>
    <div class="box1" style="text-align: center;"><h1>CSS</h1></div>
    <div class="box1" style="text-align: center;"><h1>Javascript</h1></div>
    <br>
    <div class="box1"><h1>Python</h1></div>
    <div class="box1"><h1>SQL</h1></div>
</body>
</html>
